titanium.platform=/Users/russfrank/.titanium/mobilesdk/osx/2.0.1.v20120412163344/android
android.platform=/Users/russfrank/Downloads/android-sdk-macosx/platforms/android-8
google.apis=/Users/russfrank/Downloads/android-sdk-macosx/add-ons/addon-google_apis-google-8
