titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/2.0.1.v20120412163344/android
android.platform=/Users/rfranknj/Downloads/android-sdk-mac_x862/platforms/android-8
google.apis=/Users/rfranknj/Downloads/android-sdk-mac_x862/add-ons/addon-google_apis-google-8